@import url('https://fonts.googleapis.com/css2?family=Gayathri:wght@100&family=Rock+Salt&display=swap');

#content {
    max-width: 1600px;
    margin: 0 auto;
}
nav a {
    text-align: center;
    color: #FFB703;
    text-decoration: none;
    align-self: center;
}
#hero-msg, #hero-msg h4 {
    text-align: center;
    font-family: 'Rock Salt', 'Bradley Hand', sans-serif;
}
.button-box {
    text-align: center;
}
main section {
    text-align: center;
}
#background {
    height: 725px;
}
body {
    background-color: #023047;
    font-size: 22px;
    padding: 0;
    margin: 0;
}
header {
    background-color: rgba(2, 48, 76, 0.4);
    font-family: Gayathri, sans-serif;
    display: grid;
    grid-template-columns: 150px auto;
}
nav a:hover {
    background-color: #FB8500;
    color: #219EBC;
    padding: 35px;
}
.book, .join {
    background-color: #023047;
    color: #FB8500;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover {
    background-color: #FB8500;
    color: #219EBC;
}
.msg {
    background-color: #023047;
    line-height: 1.5em;
}
footer {
    background-color: #023047;
    font-family: Gayathri, sans-serif;
    padding: 25px 50px;
    margin-top: 200px;
}
.home-title {
    color: #FB8500;
    font-family: Gayathri, sans-serif;
    font-size: 2em;
    margin-top: 10px;
}
h4 {
    color: #FB8500;
    font-family: Gayathri, sans-serif;
}
.msg h2 {
    color:#FB8500; 
    font-family: Gayathri, sans-serif;
}
.msg p {
    color: #FB8500;
    font-size: .8em;
    padding-bottom: 15px;
}
footer h3 {
    color: #FB8500;
    font-family: Gayathri, sans-serif;
}
footer a {
    color: #FB8500;
    text-decoration: none;
    font-family: Gayathri, sans-serif;
}
footer a:hover {
    color: #219EBC;
}
footer .social img {
    padding-top: 15px;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
.logo {
    width: 80px;
    justify-self: center;
    align-self: center;
}
footer h3 a {
    text-decoration: underline;
    font-family: Gayathri, sans-serif;
}
#hero-img {
    width: 100%;
    z-index: -1;
}
main h2 {
    font-family: Gayathri, sans-serif;
}
.msg {
    font-family: Gayathri, sans-serif;
    padding: 35px;
}
h2{
    margin: 0;
}
.home-grid {
    color: #FB8500;
}
#logo_link {
    padding-top: 5px;
}
.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}
.card-img {
    border: 10px solid black;
}
main section img {
    box-sizing: border-box;
}
nav {
    display: flex;
    justify-content: space-around;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg h1, h4 {
    color: #FFB703;
}
.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.card-img, .mountains {
    width: 100%;    
}
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}
#background {
    background-color: #023047;
    grid-column: 1/11;
    grid-row: 4/9;
}
.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #219EBC;
}
.msg {
    grid-column: 6/10;
    grid-row: 6/7;
    background-color: #023047;
    box-shadow: 5px 5px 10px #219EBC;
}
footer {
    display: flex;
    justify-content: space-around;
    align-content: center;
}
.card-img {
    border: 10px solid #219EBC;
    transition: transform .5s;
    box-shadow: 5px 5px 10px gray;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
/*CSS for Child Page*/
.blog-title {
    color:#FB8500;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 50px;
    z-index: 1;
}

.blog-grid {
    margin-left: 15px;
    margin-right: 15px;
}
.blog-header{
    color: #FFB703;
    font-size: 40px;
    margin-left: 10px;
    margin-right: 10px;
    font-family: 'Rock Salt', 'Bradley Hand', sans-serif;
}
.blog-nav {
    background-color: rgba(2, 48, 76, 0.4);
}
.blog-pgr {
    margin-left: 10px;
    margin-right: 10px;
    font-family: Gayathri, sans-serif;
    font-size: 25px;
    font-weight: 500;
}
.booking {
    background-color: #219EBC;
    min-height: 450px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    box-shadow: 5px 5px 10px darkgray;
}
.booking img {
    float: right;
    grid-column: 2/3;
    margin-top: -110px;
    margin-right: 10px;
}
.booking p {
    text-align: justify;
    grid-column: 1/2;
}
.highlights {
    background-color: #219EBC;
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin-top: 40px;
    margin-bottom: 40px;
    box-shadow: 5px 5px 10px darkgray;
}
.highlights img {
    float: right;
    grid-column: 2/3;
    margin-top: -110px;
    margin-right: 10px;
    margin-bottom: 30px;
}
.highlights p {
    text-align: justify;
    grid-column: 1/2;
}
.encounters {
    background-color: #219EBC;
    display: grid;
    grid-template-columns: 2fr 1fr;
    box-shadow: 5px 5px 10px darkgray;
}
.encounters header {
    grid-column: 1/2;
    grid-row: 1/2;
}
.encounter-img-1 {
    float: right;
    grid-column: 2/3;
    grid-row: 2/3;
}
.encounter-img-2 {
    margin-bottom: 30px;
    grid-column: 2/3;
    grid-row: 3/4;
}
.encounters p {
    text-align: justify;
    grid-column: 1/2;
    grid-row: 2/4;
    margin-right: 10px;
}